<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自学,">










<meta name="description" content="如何自学编程（纯干货）一、 前言写这篇的文章的起因是因为我自己要把大学学的编程技能逐渐恢复起来，由于不好好学习已经很久了，现在的工作没有技术要求，在这个岗位呆久了，人就会废掉，我还是希望以后能出国念书或者去大公司做开发。所以我要好好学习了。我在简书上、知乎上，看到很多编程学习机构各种安利大家去机构学习，坦白讲，我并不反对大家去机构学习，但是机构的质量良莠不齐，价格太贵。其实自学编程，一分钱不花，也">
<meta name="keywords" content="自学">
<meta property="og:type" content="article">
<meta property="og:title" content="如何自学编程（纯干货）">
<meta property="og:url" content="https://baixingyue.github.io/2019/04/21/如何自学编程（纯干货）/index.html">
<meta property="og:site_name" content="小白_Violet">
<meta property="og:description" content="如何自学编程（纯干货）一、 前言写这篇的文章的起因是因为我自己要把大学学的编程技能逐渐恢复起来，由于不好好学习已经很久了，现在的工作没有技术要求，在这个岗位呆久了，人就会废掉，我还是希望以后能出国念书或者去大公司做开发。所以我要好好学习了。我在简书上、知乎上，看到很多编程学习机构各种安利大家去机构学习，坦白讲，我并不反对大家去机构学习，但是机构的质量良莠不齐，价格太贵。其实自学编程，一分钱不花，也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g2akn9t0ylj30u00zgwmd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g2aksd45nzj31kp0u0ng6.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g2al3g0w2zj30iu0biq4g.jpg">
<meta property="og:updated_time" content="2019-04-22T00:13:47.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何自学编程（纯干货）">
<meta name="twitter:description" content="如何自学编程（纯干货）一、 前言写这篇的文章的起因是因为我自己要把大学学的编程技能逐渐恢复起来，由于不好好学习已经很久了，现在的工作没有技术要求，在这个岗位呆久了，人就会废掉，我还是希望以后能出国念书或者去大公司做开发。所以我要好好学习了。我在简书上、知乎上，看到很多编程学习机构各种安利大家去机构学习，坦白讲，我并不反对大家去机构学习，但是机构的质量良莠不齐，价格太贵。其实自学编程，一分钱不花，也">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g2akn9t0ylj30u00zgwmd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baixingyue.github.io/2019/04/21/如何自学编程（纯干货）/">





  <title>如何自学编程（纯干货） | 小白_Violet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白_Violet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Violet的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://baixingyue.github.io/2019/04/21/如何自学编程（纯干货）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baixingyue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白_Violet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何自学编程（纯干货）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T23:37:17+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何自学编程（纯干货）"><a href="#如何自学编程（纯干货）" class="headerlink" title="如何自学编程（纯干货）"></a>如何自学编程（纯干货）</h1><h2 id="一、-前言"><a href="#一、-前言" class="headerlink" title="一、 前言"></a>一、 前言</h2><p>写这篇的文章的起因是因为我自己要把大学学的编程技能逐渐恢复起来，由于不好好学习已经很久了，现在的工作没有技术要求，在这个岗位呆久了，人就会废掉，我还是希望以后能出国念书或者去大公司做开发。所以我要好好学习了。<br>我在简书上、知乎上，看到很多编程学习机构各种安利大家去机构学习，坦白讲，我并不反对大家去机构学习，但是机构的质量良莠不齐，价格太贵。<br>其实自学编程，一分钱不花，也能实现。希望这篇文章，能给想自学编程的朋友有所帮助！</p>
<h2 id="二、课程学习体系"><a href="#二、课程学习体系" class="headerlink" title="二、课程学习体系"></a>二、课程学习体系</h2><h3 id="1-大学软件工程专业课程体系"><a href="#1-大学软件工程专业课程体系" class="headerlink" title="1.大学软件工程专业课程体系"></a>1.大学软件工程专业课程体系</h3><p>我是软件工程毕业生，回忆整理了一下大学学习的课程体系，希望给大家一些参考。<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g2akn9t0ylj30u00zgwmd.jpg" alt="计算机课程体系"></p>
<p>不同学校课程体系不一样，但是大概是上图这样，变动不大。<br>从中，大家也能看出来，其实科班出身的程序员，只要是在大学里好好学习的，都不会很差。网上一些培训机构，或者卖课程的，都特别喜欢黑科班程序员，总说我们这些大学计算机专业毕业的程序员，不会编程，比机构培训的差很多。其实根本不是！希望各位不要被这些言论所蒙蔽，大学计算机专业还是很有前途的！</p>
<h3 id="2-编程与开发课程体系"><a href="#2-编程与开发课程体系" class="headerlink" title="2.编程与开发课程体系"></a>2.编程与开发课程体系</h3><p>课程体系有很多，我从网易云课堂上找到一个，可以供大家参考。<br>网易云课堂：<a href="https://study.163.com/category/480000003131009" target="_blank" rel="noopener">https://study.163.com/category/480000003131009</a><br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g2aksd45nzj31kp0u0ng6.jpg" alt="编程与开发课程体系"></p>
<h2 id="三、工作方向"><a href="#三、工作方向" class="headerlink" title="三、工作方向"></a>三、工作方向</h2><p>学习编程以后，工作方向有很多，大家也可以根据自己的工作方向来选择自己的自学课程。<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g2al3g0w2zj30iu0biq4g.jpg" alt="工作方向"></p>
<p>可能有些部分会有重合，但总体应该是这样的，至于为什么把运维和测试也写上，其实运维和测试有些也需要写代码，比如做单元测试时有时候就需要写代码完成。<br>选择工作方向一定要注意，现在最火的，不一定是最适合你的，有些人对网页界面、游戏界面特别敏感，他就特别适合做前端开发，有些人对硬件、单片机感兴趣，就适合做嵌入式开发。当然选工作方向还是要听从自己内心。</p>
<h2 id="四、自学途径"><a href="#四、自学途径" class="headerlink" title="四、自学途径"></a>四、自学途径</h2><h3 id="1-网课"><a href="#1-网课" class="headerlink" title="1.网课"></a>1.网课</h3><p>网课有很多，现在很多平台做的网课质量都很不错。我也看过一些培训机构的录播课，其实和一般的网课也差不多啦，也没什么特别突出的地方，</p>
<ul>
<li>慕课网：<a href="https://class.imooc.com" target="_blank" rel="noopener">https://class.imooc.com</a> （免费课程基本上都是入门级，进阶课程都是收费的）</li>
<li>网易云课堂：<a href="https://study.163.com" target="_blank" rel="noopener">https://study.163.com</a>  （基础课程做的比较好，但也是收费居多，网站刚上线那会儿免费课程资源很多，现在越来越差劲，没有慕课好，但也还行吧）</li>
<li>中国大学MOOC：<a href="https://www.icourse163.org/" target="_blank" rel="noopener">https://www.icourse163.org/</a> （大学里的计算机专业课，感觉课程质量良莠不齐，还是自己看看，选择适合自己的课程）</li>
<li>鱼c工作室：<a href="https://ilovefishc.com/" target="_blank" rel="noopener">https://ilovefishc.com/</a> （真是良心，都是免费课程，小甲鱼老师自己做的视频）</li>
</ul>
<h3 id="2-教程类网站"><a href="#2-教程类网站" class="headerlink" title="2.教程类网站"></a>2.教程类网站</h3><p>有很多，大家可以看一些很有名的博客网站，上面各种教程都有，这里我不一一介绍。<br>推荐几个：</p>
<ul>
<li>w3shool：<a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">http://www.w3school.com.cn/</a>  （主要是网络编程方面的很多）</li>
<li>菜鸟教程：<a href="http://www.runoob.com/" target="_blank" rel="noopener">http://www.runoob.com/</a> （常见的编程语言的教程都有）</li>
</ul>
<p>大家也可以看一些编程语言的官网，官网提供教程及源码。</p>
<ul>
<li>Vue.js: <a href="https://cn.vuejs.org/" target="_blank" rel="noopener">https://cn.vuejs.org/</a></li>
<li>python：<a href="https://www.python.org/" target="_blank" rel="noopener">https://www.python.org/</a></li>
<li>java：<a href="https://www.java.com/zh_CN/" target="_blank" rel="noopener">https://www.java.com/zh_CN/</a></li>
<li>php：<a href="https://www.php.net/" target="_blank" rel="noopener">https://www.php.net/</a></li>
</ul>
<p>有很多了，大家可以自己根据自己实际情况去搜搜这些教程。</p>
<h3 id="3-实践类网站"><a href="#3-实践类网站" class="headerlink" title="3.实践类网站"></a>3.实践类网站</h3><p>学编程，乃至学工科课程一定要重实践！我上学的时候基本上每学期都有很多很多实验课，实验课大多都需要编程，所以那也是我编程技术日渐进步的时候。<br>现在BAT大公司都提供了实践课的平台，还有一些知名企业也在做这种实践类的网站，真的很实用。下面就推荐几个，供大家参考：</p>
<ul>
<li>实验楼：<a href="https://www.shiyanlou.com/" target="_blank" rel="noopener">https://www.shiyanlou.com/</a></li>
<li>百度技术学院：<a href="http://bit.baidu.com/course/index/column/31.html" target="_blank" rel="noopener">http://bit.baidu.com/course/index/column/31.html</a></li>
<li>腾讯课堂：<a href="https://cloud.tencent.com/developer/labs" target="_blank" rel="noopener">https://cloud.tencent.com/developer/labs</a></li>
<li>阿里学院：<a href="http://page.1688.com/ac/officejq.html?at_iframe=1" target="_blank" rel="noopener">http://page.1688.com/ac/officejq.html?at_iframe=1</a></li>
</ul>
<p>总的来说实验楼这个网站蛮不错的，几乎可以满足自学做实验的要求，现阶段免费课程还是很多的。腾讯的实验平台也不错，但是感觉没有深度，适合初学者。<br>刷面试题、acm题的网站平台：<br>力扣：<a href="https://leetcode.com/" target="_blank" rel="noopener">https://leetcode.com/</a><br>赛码：<a href="http://www.acmcoder.com/index" target="_blank" rel="noopener">http://www.acmcoder.com/index</a><br>领扣：<a href="https://www.lintcode.com/" target="_blank" rel="noopener">https://www.lintcode.com/</a></p>
<h3 id="4-其他资源"><a href="#4-其他资源" class="headerlink" title="4.其他资源"></a>4.其他资源</h3><p>这里放一些国外的课程资源供大家学习参考：</p>
<ul>
<li>codecademy：<a href="https://www.codecademy.com/" target="_blank" rel="noopener">https://www.codecademy.com/</a></li>
<li>coursera：<a href="https://www.coursera.org/" target="_blank" rel="noopener">https://www.coursera.org/</a></li>
<li>edx：<a href="https://www.edx.org/" target="_blank" rel="noopener">https://www.edx.org/</a></li>
<li>hackdesign：<a href="https://hackdesign.org/" target="_blank" rel="noopener">https://hackdesign.org/</a></li>
<li><a href="http://www.tryblockchain.org/" target="_blank" rel="noopener">http://www.tryblockchain.org/</a> （智能合约官方文档中文翻译）</li>
<li>Solidity 实战：<a href="https://cryptozombies.io/" target="_blank" rel="noopener">https://cryptozombies.io/</a></li>
</ul>
<h3 id="5-书籍"><a href="#5-书籍" class="headerlink" title="5.书籍"></a>5.书籍</h3><p>书真的太多了，建议直接在京东上买销量最高的，一般不会有错。建议买外国人写的书，中国人编著的书写得好的很少，李刚的疯狂讲义系列可以看看。</p>
<h3 id="6-大学旁听"><a href="#6-大学旁听" class="headerlink" title="6. 大学旁听"></a>6. 大学旁听</h3><p>大家可以去一些大学旁听一下计算机专业课程，例如操作系统、计算机网络、编译原理这种课，名师讲一遍，胜过那些机构讲师讲好几遍。</p>
<h2 id="五、常用的开发软件及工具"><a href="#五、常用的开发软件及工具" class="headerlink" title="五、常用的开发软件及工具"></a>五、常用的开发软件及工具</h2><h3 id="1-开发软件："><a href="#1-开发软件：" class="headerlink" title="1.开发软件："></a>1.开发软件：</h3><ul>
<li>visual studio：<a href="https://visualstudio.microsoft.com/" target="_blank" rel="noopener">https://visualstudio.microsoft.com/</a> （c/c++/c#/windows app 常用的开发软件）</li>
<li>eclipse：<a href="https://www.eclipse.org" target="_blank" rel="noopener">https://www.eclipse.org</a> （Java开发常用的软件）</li>
<li>myeclipse：<a href="https://www.myeclipsecn.com/" target="_blank" rel="noopener">https://www.myeclipsecn.com/</a> （网站开发常用软件，公司常用，收费软件）</li>
<li>IDEA：<a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">https://www.jetbrains.com/idea/</a>  （Java开发软件）</li>
<li>Android studio：<a href="http://www.android-studio.org/" target="_blank" rel="noopener">http://www.android-studio.org/</a> （安卓开发）</li>
<li>xcode：<a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener">https://developer.apple.com/xcode/</a> （ios开发）</li>
<li>pycharm：<a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">https://www.jetbrains.com/pycharm/</a> （python开发）</li>
<li>visual studio code：<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a> （web开发轻量集成软件）</li>
<li>sublimetext：<a href="http://www.sublimetext.com/" target="_blank" rel="noopener">http://www.sublimetext.com/</a> （适合html、xml等文本编辑）</li>
<li>gedit：<a href="https://gedit.en.softonic.com/" target="_blank" rel="noopener">https://gedit.en.softonic.com/</a> （文本编辑器，在linux、mac系统下比较常用）</li>
<li>记事本：你没看错，就是记事本，初学编程语言，比如c、Java真没必要下载一些很大的集成环境。用一个记事本足以。</li>
</ul>
<h3 id="2-工具"><a href="#2-工具" class="headerlink" title="2.工具"></a>2.工具</h3><h4 id="（1）-绘制流程图、uml图工具"><a href="#（1）-绘制流程图、uml图工具" class="headerlink" title="（1） 绘制流程图、uml图工具"></a>（1） 绘制流程图、uml图工具</h4><ul>
<li>processon：<a href="https://www.processon.com/" target="_blank" rel="noopener">https://www.processon.com/</a> （在线工具）</li>
<li>visio：<a href="https://products.office.com/zh-cn/visio/flowchart-software" target="_blank" rel="noopener">https://products.office.com/zh-cn/visio/flowchart-software</a></li>
</ul>
<h4 id="（2）原型设计工具"><a href="#（2）原型设计工具" class="headerlink" title="（2）原型设计工具"></a>（2）原型设计工具</h4><ul>
<li>axure：<a href="https://www.axure.com/" target="_blank" rel="noopener">https://www.axure.com/</a> （最常用的工具了，知名度很高，但是学习如何使用需要花费点时间，功能强大）</li>
<li>sketch：<a href="http://www.sketchcn.com/" target="_blank" rel="noopener">http://www.sketchcn.com/</a> （UI设计很强大的一款软件了，比ps清凉的多，也可做原型设计）</li>
<li>modao：<a href="https://modao.cc/" target="_blank" rel="noopener">https://modao.cc/</a> （不复杂，当然功能也不太多，但是很好用）</li>
<li>mockplus：<a href="https://www.mockplus.cn" target="_blank" rel="noopener">https://www.mockplus.cn</a> （一般般）</li>
</ul>
<h4 id="（3）思维整理工具"><a href="#（3）思维整理工具" class="headerlink" title="（3）思维整理工具"></a>（3）思维整理工具</h4><ul>
<li>印象笔记： <a href="https://www.yinxiang.com/" target="_blank" rel="noopener">https://www.yinxiang.com/</a></li>
<li>有道云笔记： <a href="http://note.youdao.com/" target="_blank" rel="noopener">http://note.youdao.com/</a></li>
<li>Microsoft onenote：<a href="https://www.onenote.com" target="_blank" rel="noopener">https://www.onenote.com</a> （比较适合在surface上写笔记用）</li>
<li>百度脑图：<a href="http://naotu.baidu.com/" target="_blank" rel="noopener">http://naotu.baidu.com/</a></li>
<li>xmind：<a href="https://www.xmind.net/" target="_blank" rel="noopener">https://www.xmind.net/</a></li>
</ul>
<h2 id="六、学习方法"><a href="#六、学习方法" class="headerlink" title="六、学习方法"></a>六、学习方法</h2><ul>
<li>培养思维：一定要重视思维的培养，要用面向对象、数据结构算法的一些思维去思考问题，用工程化的思维去思考问题。</li>
<li>多动脑：编程就是很费脑子，一定要多动脑，多思考，多考虑算法效率与使用场景。</li>
<li>勤动手：用我已故的高级Java课老师的话说“每天都要做点编程练习”，不编程不动手一辈子学不会！</li>
<li>计算机发展很快，必须经常更新自己的知识储备，对新技术要要常了解常学习，不能固步自封。</li>
<li>多看源码，一定要看源码！源码能让你学习到很多良好的编程习惯，也能帮助你排查程序中的bug！</li>
<li>解决问题的能力：一定要培养自己遇到bug解决bug的能力。遇到bug别慌，设断点慢慢调试，不行就上网搜，再不行就看源码。</li>
</ul>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>先写到这里，可能以后会更新。<br>希望自己的编程水平能渐渐恢复，不断提高吧！<br>还是那句话，编程技术如逆水行舟，不进则退，常编程，常学习，才能有所进步！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自学/" rel="tag"># 自学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/考研失败后的二三事——找工作遇到的那些坑/" rel="next" title="考研失败后的二三事——找工作遇到的那些坑">
                <i class="fa fa-chevron-left"></i> 考研失败后的二三事——找工作遇到的那些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baixingyue</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何自学编程（纯干货）"><span class="nav-number">1.</span> <span class="nav-text">如何自学编程（纯干货）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-前言"><span class="nav-number">1.1.</span> <span class="nav-text">一、 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课程学习体系"><span class="nav-number">1.2.</span> <span class="nav-text">二、课程学习体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-大学软件工程专业课程体系"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.大学软件工程专业课程体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编程与开发课程体系"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.编程与开发课程体系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、工作方向"><span class="nav-number">1.3.</span> <span class="nav-text">三、工作方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、自学途径"><span class="nav-number">1.4.</span> <span class="nav-text">四、自学途径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-网课"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.网课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-教程类网站"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.教程类网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-实践类网站"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.实践类网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他资源"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.其他资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-书籍"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-大学旁听"><span class="nav-number">1.4.6.</span> <span class="nav-text">6. 大学旁听</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、常用的开发软件及工具"><span class="nav-number">1.5.</span> <span class="nav-text">五、常用的开发软件及工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开发软件："><span class="nav-number">1.5.1.</span> <span class="nav-text">1.开发软件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-工具"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）-绘制流程图、uml图工具"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">（1） 绘制流程图、uml图工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）原型设计工具"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">（2）原型设计工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）思维整理工具"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">（3）思维整理工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、学习方法"><span class="nav-number">1.6.</span> <span class="nav-text">六、学习方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、总结"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baixingyue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
