<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作,入职,">










<meta name="description" content="引子之所以想写一写，是因为我真的觉得入职，或者说进入社会，跟在学校的生活真的很不一样。即使看上去再好的单位，再清闲的职位，也有很多让人觉得不满的地方。而且入职这件事，也有很多坑，也有很多不尽人意的地方。 个人经历我目前之经历了四次找工作的经历。从3月初找工作，快五月初，我才要正式入职。  医院1.岗位信息：信息科招聘，正式工，主要做信息系统维护的工作。2.技能要求：擅长sql server数据库操">
<meta name="keywords" content="工作,入职">
<meta property="og:type" content="article">
<meta property="og:title" content="考研失败后的二三事——入职">
<meta property="og:url" content="https://baixingyue.github.io/2019/04/25/考研失败后的二三事——入职/index.html">
<meta property="og:site_name" content="小白_Violet">
<meta property="og:description" content="引子之所以想写一写，是因为我真的觉得入职，或者说进入社会，跟在学校的生活真的很不一样。即使看上去再好的单位，再清闲的职位，也有很多让人觉得不满的地方。而且入职这件事，也有很多坑，也有很多不尽人意的地方。 个人经历我目前之经历了四次找工作的经历。从3月初找工作，快五月初，我才要正式入职。  医院1.岗位信息：信息科招聘，正式工，主要做信息系统维护的工作。2.技能要求：擅长sql server数据库操">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T08:52:04.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研失败后的二三事——入职">
<meta name="twitter:description" content="引子之所以想写一写，是因为我真的觉得入职，或者说进入社会，跟在学校的生活真的很不一样。即使看上去再好的单位，再清闲的职位，也有很多让人觉得不满的地方。而且入职这件事，也有很多坑，也有很多不尽人意的地方。 个人经历我目前之经历了四次找工作的经历。从3月初找工作，快五月初，我才要正式入职。  医院1.岗位信息：信息科招聘，正式工，主要做信息系统维护的工作。2.技能要求：擅长sql server数据库操">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baixingyue.github.io/2019/04/25/考研失败后的二三事——入职/">





  <title>考研失败后的二三事——入职 | 小白_Violet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白_Violet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Violet的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://baixingyue.github.io/2019/04/25/考研失败后的二三事——入职/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baixingyue">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白_Violet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研失败后的二三事——入职</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T16:51:18+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>之所以想写一写，是因为我真的觉得入职，或者说进入社会，跟在学校的生活真的很不一样。即使看上去再好的单位，再清闲的职位，也有很多让人觉得不满的地方。而且入职这件事，也有很多坑，也有很多不尽人意的地方。</p>
<h1 id="个人经历"><a href="#个人经历" class="headerlink" title="个人经历"></a>个人经历</h1><p>我目前之经历了四次找工作的经历。从3月初找工作，快五月初，我才要正式入职。</p>
<ul>
<li>医院<br>1.岗位信息：信息科招聘，正式工，主要做信息系统维护的工作。<br>2.技能要求：擅长sql server数据库操作、c#、网络安全等。要求计算机相关专业本科以上。<br>3.投简历：先给信息科领导看，然后被领导转到人事，等通知，然后过去笔试面试。<br>4.笔试：先进行笔试，笔试主要是数据库和网络安全方面，很坑的是，考了如何配置华为交换机，还有多表连接查询。<br>5.面试：和笔试在一天，需著正装，准备3分钟英文自我介绍及ppt。要求准备好毕业证、学位证、科研论文、所获荣誉奖项等。<br>6.面试过程：面试时是信息科的几乎大部分人都来，有7、8个人吧。做自我介绍，然后问你数据库的了解程度、网络安全的了解程度。<br>7.结局：没去成，和我竞聘的只有一个男生，比我大几岁，工大的毕业生，有内部关系。后来托人打听了，人家信息科就想要个男生，于是被pass了。</li>
<li>大学机房<br>1.岗位信息：计算机实验室技术人员，维护大学计算机系统及服务器，保障日常机房上课，维护系统安全。合同制。<br>2.技能要求：了解计算机软硬件。本科以上。<br>3.投简历：在北京事业单位招聘网站上看到招聘信息，然后就投简历到人事邮箱，人事来筛简历，然后电话通知，很有意思的是人事反复问了我好几次，工资特别低，能不能接受，说给上保险什么的。我问多少钱，对方说税前六千，当时我真的是急于找工作，也不在乎钱多钱少（现在看来，确实少，不太值）。<br>4.面试：第一次是教研室面试，觉得我一切ok，然后就给我打电话说下周过来实习一下，就实习了两周（请注意我这两周就是白干，人家不给钱的，我一点办法也没有，不是那种能跟人斤斤计较的，为了有个工作，我也不计较了，但白干活不给钱这有点让我难接受）。中间院里面试，毕竟是学校掏钱嘛。然后都通过了就让去校医院做体检，然后办手续。<br>5.实习工作：每天上下班来回两个小时，上班有时候忙有时候不忙。但基本上我每天走路超过一万步，天天到家感觉累死了。工作也没特别多技术含量，主要就是改保护卡参数，考试前要改，考完试又要改回来。安装考试环境，测试考试软件。检查机器故障，有故障的直接叫售后的人过来修。注意售后可喜欢把有小毛病的电脑全拆走，我一开始实习不懂，差点让人都拆走了，其实拆走也没事，但是如果换了主板和硬盘，我们还要重装保护卡，设置参数，改网络ip，所以很麻烦。然后就是给老师打打杂。<br>6.总结：不要觉得象牙塔有多好，在这儿就是耗着青春。学不了什么技术，也不会有什么职业提升。我目前还在办这里的入职手续。哎。没办法先这样吧</li>
<li>百度Android研发实习生<br>1.岗位信息：百度Android研发实习生，开发和研发一个意思。研发也不会特别高大上。<br>2.技能要求：熟练掌握Android开发的全部东西</li>
</ul>
<ol start="3">
<li>投简历：在百度招聘网站上填信息，投简历<br>4.笔试：笔试前两天通知笔试，然后就是在线笔试。题目难度一般，好像有30道选择，一道问答，三道编程。在赛码网上。这个一定要提前准备！</li>
<li>心理测评：我刚去学校机房第一次面试完，回家就收到心理测评。然后就做，就是普通的心理测试题，有智商测试，很坑的是有两百多道，将近三百道吧。做完就通知，两天以后面试。<br>6.面试：有三面。我在第一面就被pass了。因为两年几乎不碰android，根本不可能在两天内掌握android，而且我相信很多人面试前都找一堆Android面试题，但是百度的面试官不走寻常路，他告诉我，他前一天搜面试题，只要别的公司考过的，他都不考，然后他说千万别让他问我handle消息处理机制，因为他会把我问死。因为我肯定是面试过不了了，但是还有时间就跟面试官闲聊，其实我挺喜欢百度的。面试官也没什么架子，走的时候小姐姐还给我零食。总体来讲氛围还不错。<br>7.总结：平心而论，这个岗位是我最想去的，但是因为自己太烂没去成，真的很难受，我一定要努力。</li>
</ol>
<ul>
<li><p>西城人事考试<br>1.岗位信息：某街道的全响应，内勤，正式工（特意问了街道办的人）。负责单位信息 化建设及数据维护等工作<br>2.招聘要求：软件工程，网络工程，信息安全；统招统分全日制本科，有国家承认的学历学位<br>3.报名：在北京人事考试中心官网报名。<br>4.笔试：某个周六在西城考试，考全天，行政能力测验，上午是管理岗，下午是技能岗。上午还好说，考的我觉得像是智商测验和常识。裸考，几乎都答上来了。下午的就让我觉得无从下手，应该看看社区工作者的那种招聘考试书。我下午也是裸考的，基本上去考的，知道考啥的人少，既然都是裸考，那就这样吧。<br>5.总结：没给通知，即使笔试过了也有面试和体检。总之，如果通过了，我宁愿去社区当正式工也不愿意在学校当临时工。</p>
</li>
<li><p>药监局<br>1.岗位信息：和医院相同<br>2.报名：也是在北京人事考试官网看到的，投简历，和给学校投简历的时间差不多。<br>3.总结：给我打了两次电话，一次是告诉我，正式岗不可能，因为正式岗要求3年以上工作经验，建议我投编外，那会我着急找工作就投了，然后就好久没给我打电话。学校这边通知我办入职手续了，都实习了两周，药监局给我打电话了。通知我五月份中旬去那边参加笔试，问我可以吗，我说可以。没问薪资，就想去多一点经历吧。无论是否在那边工作。如果那边给我比学校多将近一倍的薪资我就去，但是和学校薪资水平一样，我还是会选择留在学校。</p>
</li>
</ul>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>前面说了我已经在学校机房工作上了。<br>总结一下学校机房工作</p>
<ul>
<li>早上八点半之前到学校，晚上五点左右没什么事情就可以走了。</li>
<li>6个机房，三个大机房（每个110多台机器），三个小机房（将近60台机器）。一个监控室（基本上没事不去）。</li>
<li>日常需在上课前开机房门，打开电源，打开教师机，机柜一般不用关。需要注意学生有时候经常爱在机房上自习，理论上他们可以在机房上自习，但是好多学生喜欢动机房机器或者插拔机房电源，这就很讨厌了，比如我们做好了考试机、调试好系统，他们进来一捣乱，活都白干。所以考试前我们一定要把机房门锁上。</li>
<li><p>在考试前需要装考试管理机和考试机，考试管理机三台，一台通过网站上的用户登录后下载（有的需要u盘加密，有的不用），然后另外两台通过网络下载管理机，下载的网址看第一台装好的机器上软件写的ip，这两台管理机，有一台是主管理机，有一台是备用机，网关不同。然后装考试机，一般做一台然后利用传参数的形式，传所有机器。</p>
</li>
<li><p>测试考试软件，一般就是管理机向所有机器发送考试命令，然后自动测试，交卷。一定要选一个网络连接顺畅的管理机，否则容易丢包，测试通不过。</p>
</li>
<li>考试前后更换开机默认进的系统。两种方法，一种是在开机界面选择系统那个界面上，摁f10，进入菜单，选择设置参数。然后把所有机器都唤醒，等待登录。查看这些机器是否正常开机，进入等待登录界面。全部进入等待登录后，点击完成登录，点击传递参数。另外一种方法，进入系统以后摁ctrl+l进入菜单选项，更改参数，剩下步骤和第一个方法相同。唯一需要注意的是，登录完成后可能需要从教师机远程关闭所有计算机。</li>
<li>机器维护。其实就是远程唤醒所有机器，把开不开机的找出来，找售后维修。注意有些时候开不开机，可能是显示屏没有先开，重新启动排查一下。有蓝屏的，要么是显卡内存有问题要么是硬盘有问题。记住能少让维修的带走几台机器，就少让他们带走。拿走以后给你各种换零件，换的零件质量肯定不会很好，而且如果换了主板和硬盘还要重装系统，重装保护卡，一堆事。</li>
<li>如果电脑实在需要换主板，那也没辙，但是需要找做保护卡系统的公司派工程师来重装一下。记住需要改主机名称、ip、激活软件。但是注意换了主板、硬盘在激活软件又需要新的注册码，学校购买的注册码总数固定，即使有多余的也架不住这样换主板。</li>
<li>还要定期去领报纸，机房考试多，需要用报纸垫着让学生放个书包什么。</li>
<li>排机房课表，一定要让这些老师把详细的课程信息写出来。我整理机房年度工作的时候就发现，叫相同名字的课，本科生有，研究生还有，这不写清楚，根本不知道是什么课。</li>
</ul>
<p>总结：其实工作不难，个人感觉会电脑操作的都能干，但是太繁琐了，光是改默认进入的系统，等待机器启动就够慢的。考试一多，来来回回测试机器，改默认系统就够烦的了。</p>
<h1 id="关于入职"><a href="#关于入职" class="headerlink" title="关于入职"></a>关于入职</h1><p>按工作性质主要分为，正式工、合同工、劳务派遣。<br>按待遇看：正式工&gt;合同工&gt;劳务派遣。<br>我属于劳务派遣，就是关系在外面的公司，然后在学校里工作。<br>我办入职手续的顺序：<br>入职体检 -&gt;院务写文件盖章-&gt;人事处盖章 -&gt;外包公司办手续 -&gt;回到人事处、院务存档。</p>
<h1 id="感悟及其他"><a href="#感悟及其他" class="headerlink" title="感悟及其他"></a>感悟及其他</h1><ul>
<li>首先这个学校有很多地方都有歧视，首先，我实习办不了正式卡，只能办临时，我觉得没什么，就认了。后来发现这张卡充钱要百分之二十手续费，也就是说我充100要交20手续费，卡里的钱只充了八十。还不能在大食堂吃，只能去旁边的两个小食堂。</li>
<li>其次这儿的保安和一些工作人员真是太横了。天天进校门要凭证，进教学楼门要凭证。我连买杯咖啡没有正式卡，人家都不想卖给我。哎。连保洁大妈都能教育我两句。</li>
<li>同事。他们倒是很nice。都是双一流高校毕业的博士，素质真的不错。带我的老师，带我去食堂吃饭，发现我饭卡刷不了大食堂，还借我饭卡用，我给他饭钱，他也不要。平时对我很照顾。其他女老师，对我也客客气气的，也会尊称我为老师，虽然我很不适应。学生平时也会叫我老师，对我很客气，机房锁门的时候，让学生出来，也都愿意主动出来。就是接触的行政老师给我感觉一般（都是各司其职，我也不愿意给别人多干活，所以就不说别人的不好了）。</li>
<li>领导。教研室领导挺好的，第一天上班还帮我办卡帮我充钱，还请同事们吃日料，欢迎我来这儿工作。感觉不错。虽然让我干了我根本不太熟悉的工作，但也算是对我的历练，没什么好抱怨的。院里的某位领导就让我感觉很膈应，去院务面试知道我不差这点死工资，还问我白干乐不乐意。真是有够膈应人的。</li>
<li>我的岗位正式工要求博士生，还必须都是双一流大学的博士。哎。我就是个本科生，还不是双一流大学毕业的。处处感觉低人一头！</li>
</ul>
<h1 id="总结及规划"><a href="#总结及规划" class="headerlink" title="总结及规划"></a>总结及规划</h1><p>暂时先入职学校吧，但还是要骑驴找马，最好还是要出去读书。<br>我听院里管人事的老师说，现在招人硕士要求27岁以下，博士要求三十二岁以下。还有论文要求。<br>我倒不是想以后还在学校工作，但是自己至少要清楚现在用人单位的要求是如何。<br>我一定要出去继续读书！！！！！！！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作-入职/" rel="tag"># 工作,入职</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/如何自学编程（纯干货）/" rel="next" title="如何自学编程（纯干货）">
                <i class="fa fa-chevron-left"></i> 如何自学编程（纯干货）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/入职两个月的感想/" rel="prev" title="入职两个月的感想">
                入职两个月的感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">baixingyue</p>
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人经历"><span class="nav-number">2.</span> <span class="nav-text">个人经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于入职"><span class="nav-number">4.</span> <span class="nav-text">关于入职</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感悟及其他"><span class="nav-number">5.</span> <span class="nav-text">感悟及其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结及规划"><span class="nav-number">6.</span> <span class="nav-text">总结及规划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baixingyue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
